spring.application.name=Firma Transport Persoane

spring.datasource.url=jdbc:mysql://localhost:3306/transport_persoane

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

